[piloto]
10.0.0.101 ansible_user=root ansible_password='EXAMPLE_PASSWORD'
10.0.0.102 ansible_user=monitor ansible_password='EXAMPLE_PASSWORD' ansible_become=true ansible_become_password='EXAMPLE_PASSWORD'

[cmk_server]
10.0.0.10 ansible_user=root

[all:vars]
# IP address of the Checkmk server
cmk_server_ip=10.0.0.10

# Port of the Checkmk web interface (check with 'docker ps')
cmk_server_port=5000

# Name of the Checkmk site
cmk_site=monitoring

# Credentials for automatic agent registration
cmk_user=agent_registration
cmk_pass='EXAMPLE_PASSWORD'

# Package name of the Checkmk agent to install
cmk_pkg=check-mk-agent_2.4.0p13-1_all.deb

# Name of the Docker container where the Checkmk site runs (check with 'docker ps')
cmk_container_name=checkmk_site_monitoring
